server.port=8081
spring.datasource.url=jdbc:h2:file:./automoveisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=automoveis
spring.datasource.password=auto123
spring.h2.console.enabled=true
